body {
    background: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}
main {
    width: 100%;
    display: grid;
    background: #272327;;
    grid-template-columns: 100%;
    grid-template-rows: auto;
   grid-template-areas: 
   "logo"
   "date"
   "news"
   "nav"
   "address";
}
#logo {
    background: url(logo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #25222b;
    height: 163px;
    grid-area: logo;
}
aside {
    background: #f4e8d3;
    font-weight: bold;
    font-size: 18px;
    padding: 30px 0;
    text-align: center;
    grid-area: date;
}
section {
    background: #fff;
    padding: 0 20px;
    grid-area: news;
}
.news {
    border-bottom:  4px solid #cccccc;
}
.news:last-child{
    border-bottom: none;
}
 .news  h2{
font-size: 22px;
margin-bottom: 0;
 }   
 .news  p {
font-size: 16px;
margin: 8px 0 12px;
 }   
 .news .data {
     font-weight: 700;
 }

nav a {
    display: block;
    text-decoration: none;
    color: #000000;
    padding: 30px 0;
    text-align: center;
    font-weight: bold;
}
nav #Acc {
    background: greenyellow ;
}
nav #co {
    background: darkblue;
}
nav #contact {
    background: red;
}
nav #Fre {
    background: brown ;
}
footer {
    background: #272327;
    color: #fff;
    padding: 30px 20px 10px 20px;
    grid-area: address;
}
footer .head {
    font-weight: 700;
}

@media (min-width: 500px) {
    main {
        width: 500px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 160px auto;
       grid-template-areas: 
   "date date"
   "news logo"
   "news nav"
   "address address";
    }
}